# TestGeoPosition

./: README.md
app/: build.gradle
app/src/androidTest/java/test/alexander/ru/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/alexander/ru/testapp/: Activity_Geo.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity__geo.xml  activity_login.xml  activity_main.xml  content_login.xml  warn_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/test/alexander/ru/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
